{
  "name": "@yfme/weapp-dev-mcp",
  "version": "0.2.5",
  "description": "FastMCP server for automating WeChat Mini Program developer tooling - Enhanced with auto-launch and stability fixes",
  "type": "module",
  "bin": {
    "weapp-dev-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "node --import tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "wechat",
    "mini-program",
    "automation"
  ],
  "author": "yfme <admin@yfme.me> (https://github.com/yfmeii)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yfmeii/weapp-dev-mcp.git"
  },
  "homepage": "https://github.com/yfmeii/weapp-dev-mcp#readme",
  "bugs": {
    "url": "https://github.com/yfmeii/weapp-dev-mcp/issues"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastmcp": "^3.34.0",
    "miniprogram-automator": "^0.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.1",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
